@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto+Condensed:wght@300;400;700&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply font-[Poppins] m-0 p-0 flex justify-center w-full;
  }
}

input[type="text"],
input[type="password"],
input[type="email"],
textarea {
  @apply w-full border my-1 py-2 px-3 rounded-2xl;
}

@layer components {
  h1 {
    /* @apply text-3xl font-bold; */
    @apply text-lg md:text-xl font-bold;
  }
  h2 {
    @apply text-2xl font-bold;
  }
  h3 {
    @apply text-xl font-bold;
  }
  h4 {
    @apply text-sm font-medium;
  }
  p {
    @apply text-lg font-normal;
  }
}

.animated-element {
  opacity: 0;
  transform: translateY(20px);
  transition: all 1s ease-out;
}

.in-view {
  opacity: 1;
  transform: translateY(0);
}

.button {
  width: 100%;
  background: hsl(338, 92%, 53%);
  padding-left: 8rem /* 128px */;
  padding-right: 8rem;
  padding-top: 0.5rem /* 8px */;
  padding-bottom: 0.5rem;
  border-radius: 9999px;
  color: white;
  font-weight: 600;
  text-transform: uppercase;
}

.button:hover {
  background: hsl(338, 92%, 43%);
  /* background: #7a7acd; */
}

.contr {
  margin-left: auto;
  margin-right: auto;
  width: 100%; /* Need a specific value to work */
}

.image-grid {
  --gap: 16px;
  --num-cols: 4;
  --row-height: 250px;

  box-sizing: border-box;
  padding: var(--gap);

  display: grid;
  grid-template-columns: repeat(var(--num-cols), 1fr);
  grid-auto-rows: var(--row-height);
  gap: var(--gap);
}

.image-grid > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-grid-col-2 {
  grid-column: span 2;
}

.image-grid-row-2 {
  grid-row: span 2;
}

.slider {
  position: relative;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-y: hidden;
  overflow-x: hidden;
}

.slide {
  opacity: 0.8;
  transition-duration: 1s ease;
}

.slide.active {
  opacity: 1;
  transition-duration: 2s;
  transform: scale(1.08);
}

.btn {
  border: 1px solid #f51767;
  outline: none;
  text-transform: uppercase;
  text-decoration: none;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  width: max-content;
  border-radius: 5px;
  height: 35px;
  font-weight: 600;
  font-size: 14px;
  padding: 0px 20px;
  background-color: hsl(338, 92%, 53%);
  color: white;
}

.btn:hover {
  background-color: #d30953;
}

.LandMarksContainer {
  position: relative;
  height: 450px;
  /* overflow: scroll; */
}

.progressMainStyle {
  height: 5px;
  background: #00cc83;
}

.map-container {
  width: 80%;
  height: 70vh;
  border-radius: 20px;
}

.map-container-for-small-screens {
  width: 100%;
  height: 60vh;
}
.wrapper {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 2fr 1fr;
}

/* Anything udner 1024px */
@media screen and (max-width: 1024px) {
  .image-grid {
    --num-cols: 2;
    --row-height: 200px;
  }
}
